# Blender 5.1.1 MTL File: 'star wars free buiding H_L.blend'
# www.blender.org

newmtl buiding
Ka 1.000000 1.000000 1.000000
Kd 0.0 0.0 1.0
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/star wars free buiding bake 2_buiding_BaseColor.jpg
map_Ns C:/star wars free buiding bake 2_buiding_Roughness.jpg
map_refl C:/star wars free buiding bake 2_buiding_Metallic.jpg
map_Bump -bm 1.000000 C:/star wars free buiding bake 2_buiding_Normal.jpg

newmtl sheet
Ka 1.000000 1.000000 1.000000
Kd 0.1 0.1 0.3
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/star wars free buiding low_sheet_BaseColor.jpg
map_Ns C:/star wars free buiding low_sheet_Roughness.jpg
map_refl C:/star wars free buiding low_sheet_Metallic.jpg
map_Bump -bm 1.000000 C:/star wars free buiding low_sheet_Normal.jpg

newmtl steel
Ka 1.000000 1.000000 1.000000
Kd 0.0 0.0 0.59
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/star wars free buiding bake 2_steel_BaseColor.jpg
map_Ns C:/star wars free buiding bake 2_steel_Roughness.jpg
map_refl C:/star wars free buiding bake 2_steel_Metallic.jpg
map_Bump -bm 1.000000 C:/star wars free buiding bake 2_steel_Normal.jpg
